
PORT=3000

DB_HOST=srv871.hstgr.io

DB_PORT= 3306

DB_USER=u524156408_backendteam

DB_PASS=LaBarbada1979

DB_DATABASE=u524156408_labarbadadev

# @Composable
# fun WearApp(greetingName: String) {
#     BarbadaTheme {
#         Box(
#             modifier = Modifier
#                 .fillMaxSize()
#                 .background(MaterialTheme.colors.background),
#             contentAlignment = Alignment.Center
#         ) {
#             TimeText()
#             Greeting(greetingName = greetingName)
#         }
#     }
# }
# @Composable
# fun Greeting(greetingName: String) {
#     Text(
#         modifier = Modifier.fillMaxWidth(),
#         textAlign = TextAlign.Center,
#         color = MaterialTheme.colors.primary,
#         text = stringResource(R.string.hello_world, greetingName)
#     )
# }
# @Preview(device = Devices.WEAR_OS_SMALL_ROUND, showSystemUi = true)
# @Composable
# fun DefaultPreview() {
#     WearApp("Preview Android")
# }

# import android.os.Bundle
# import androidx.activity.ComponentActivity
# import androidx.activity.compose.setContent
# import androidx.core.splashscreen.SplashScreen.Companion.installSplashScreen
# import androidx.compose.foundation.background
# import androidx.compose.foundation.layout.Box
# import androidx.compose.foundation.layout.fillMaxSize
# import androidx.compose.foundation.layout.fillMaxWidth
# import androidx.compose.runtime.Composable
# import androidx.compose.ui.Alignment
# import androidx.compose.ui.Modifier
# import androidx.compose.ui.res.stringResource
# import androidx.compose.ui.text.style.TextAlign
# import androidx.compose.ui.tooling.preview.Devices
# import androidx.compose.ui.tooling.preview.Preview
# import androidx.wear.compose.material.MaterialTheme
# import androidx.wear.compose.material.Text
# import androidx.wear.compose.material.TimeText
# import com.example.barbada.R
# import com.example.barbada.presentation.theme.BarbadaTheme